#.travis.yml

language: node_js
node_js:
  - "11"

before_script:
  - cd frontend/web/
  - npm install

script:
  - ./node_modules/.bin/ng build --prod

notifications:
  email:
    on_failure: change
    on_success: change